<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About The Antigle and creator Mukund. Learn about our mission and get in touch.">
  <meta name="author" content="Mukund">
  <meta name="theme-color" content="#0f1724">
  
  <title>About - The Antigle</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./assets/images/website_logo.png">
</head>
<body>
  <!-- Skip Link -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Navigation -->
  <nav class="navbar" role="navigation" aria-label="Main navigation">
    <div class="navbar-container">
      <a href="./index.html" class="navbar-brand">
        <img src="./assets/images/website_logo.png" alt="The Antigle Logo">
        <span>The Antigle</span>
      </a>
      
      <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-nav">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
      
      <ul class="navbar-nav" id="navbar-nav" role="menubar">
        <li role="none"><a href="./index.html" class="nav-link" role="menuitem">Home</a></li>
        <li role="none"><a href="./videos.html" class="nav-link" role="menuitem">Videos</a></li>
        <li role="none"><a href="./resources.html" class="nav-link" role="menuitem">Resources</a></li>
        <li role="none"><a href="./updates.html" class="nav-link" role="menuitem">Updates</a></li>
        <li role="none"><a href="./about.html" class="nav-link active" role="menuitem">About</a></li>
      </ul>
      
      <div class="navbar-actions">
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
          <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
        <a href="https://youtube.com/@notgamingplayz" target="_blank" rel="noopener noreferrer" class="btn btn-youtube">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
          </svg>
          <span>Subscribe</span>
        </a>
      </div>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main id="main-content" class="main-content">
    <!-- About Hero -->
    <section class="about-hero">
      <div class="container">
        <h1>About The Antigle</h1>
        <p>A gaming community built on passion, creativity, and the love of Minecraft. Join us on a journey through blocks, builds, and epic adventures.</p>
      </div>
    </section>
    
    <!-- Brand Story -->
    <section class="section">
      <div class="container">
        <div class="glass-card" style="padding: 2.5rem; max-width: 800px; margin: 0 auto;">
          <h2>Our Story</h2>
          <p>The Antigle was born from a simple love for gaming and a desire to share that passion with the world. What started as casual Minecraft sessions evolved into a channel dedicated to helping others discover the endless possibilities of the game.</p>
          <p>Through tutorials, gameplay videos, and tips & tricks, we aim to build a community where gamers of all skill levels can learn, grow, and have fun together.</p>
          <p>Whether you're a beginner looking to survive your first night or a veteran seeking inspiration for your next mega-build, The Antigle has something for you.</p>
          
          <h3 style="margin-top: 2rem;">Our Mission</h3>
          <ul style="padding-left: 1.5rem; color: var(--text-secondary);">
            <li>Create engaging, educational gaming content</li>
            <li>Build a supportive community of fellow gamers</li>
            <li>Share resources and tools that enhance the gaming experience</li>
            <li>Inspire creativity through Minecraft builds and tutorials</li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Creator Section -->
    <section class="creator-section">
      <div class="container">
        <h2 style="text-align: center; margin-bottom: 2rem;">Meet the Creator</h2>
        <div class="glass-card creator-card">
          <img src="./assets/images/youtube_avatar.png" alt="Mukund - Creator of The Antigle" class="creator-avatar">
          <h3 class="creator-name">Mukund</h3>
          <p class="creator-title">Creator of Not Gaming Playz</p>
          <p class="creator-bio">Passionate gamer and content creator dedicated to sharing the joy of Minecraft with the world. When not mining diamonds or building castles, you'll find me exploring new games and connecting with the community.</p>
          <div class="creator-links">
            <a href="mailto:jhamukund215@gmail.com" class="btn btn-secondary">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              Email Me
            </a>
            <a href="https://youtube.com/@notgamingplayz" target="_blank" rel="noopener noreferrer" class="btn btn-youtube">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
              </svg>
              YouTube Channel
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <h2>Get in Touch</h2>
        <p>Have a question, suggestion, or just want to say hi? I'd love to hear from you! Reach out via email or connect on YouTube.</p>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 1.5rem;">
          <a href="mailto:jhamukund215@gmail.com" class="btn btn-primary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            jhamukund215@gmail.com
          </a>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <img src="./assets/images/youtube_avatar.png" alt="" class="footer-avatar">
          <div class="footer-info">
            <h3>The Antigle</h3>
            <p>Created by Mukund</p>
          </div>
        </div>
        <div class="footer-links">
          <a href="mailto:jhamukund215@gmail.com" class="footer-link">Contact</a>
          <a href="https://youtube.com/@notgamingplayz" target="_blank" rel="noopener noreferrer" class="footer-link">YouTube</a>
          <a href="./README.md" class="footer-link">README</a>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2024 The Antigle. All rights reserved. | <a href="./README.md">How to add content</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Scripts -->
  <script src="./assets/js/main.js"></script>
</body>
</html>
