<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Antigle - Gaming content by Mukund. Watch Minecraft videos, tutorials, and gaming tips on YouTube.">
  <meta name="keywords" content="gaming, minecraft, tutorials, youtube, the antigle, mukund">
  <meta name="author" content="Mukund">
  <meta name="theme-color" content="#0f1724">
  
  <!-- Open Graph -->
  <meta property="og:title" content="The Antigle - Gaming by Mukund">
  <meta property="og:description" content="Watch Minecraft videos, tutorials, and gaming tips on YouTube.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./assets/images/website_logo.png">
  
  <title>The Antigle - Gaming by Mukund</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./assets/images/website_logo.png">
</head>
<body>
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Navigation -->
  <nav class="navbar" role="navigation" aria-label="Main navigation">
    <div class="navbar-container">
      <a href="./index.html" class="navbar-brand">
        <img src="./assets/images/website_logo.png" alt="The Antigle Logo">
        <span>The Antigle</span>
      </a>
      
      <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-nav">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
      
      <ul class="navbar-nav" id="navbar-nav" role="menubar">
        <li role="none"><a href="./index.html" class="nav-link active" role="menuitem">Home</a></li>
        <li role="none"><a href="./videos.html" class="nav-link" role="menuitem">Videos</a></li>
        <li role="none"><a href="./resources.html" class="nav-link" role="menuitem">Resources</a></li>
        <li role="none"><a href="./updates.html" class="nav-link" role="menuitem">Updates</a></li>
        <li role="none"><a href="./about.html" class="nav-link" role="menuitem">About</a></li>
      </ul>
      
      <div class="navbar-actions">
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
          <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
        <a href="https://youtube.com/@notgamingplayz" target="_blank" rel="noopener noreferrer" class="btn btn-youtube">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
          </svg>
          <span>Subscribe</span>
        </a>
      </div>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main id="main-content" class="main-content">
    <!-- Hero Section -->
    <section class="hero">
      <div class="container hero-container">
        <div class="hero-content">
          <h1 class="hero-title">The Antigle</h1>
          <p class="hero-tagline">Gaming content crafted with passion by Mukund. Watch Minecraft videos, tutorials, and tips to level up your gameplay.</p>
          <div class="hero-actions">
            <a href="https://youtube.com/@notgamingplayz" target="_blank" rel="noopener noreferrer" class="btn btn-youtube">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
              </svg>
              Watch on YouTube
            </a>
            <a href="./resources.html" class="btn btn-secondary">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
              </svg>
              Explore Resources
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Categories Section -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Browse Categories</h2>
        </div>
        <div class="categories-grid">
          <a href="./resources.html?category=gaming" class="glass-card category-card">
            <div class="category-icon">
              <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="6" width="20" height="12" rx="2"></rect>
                <path d="M6 12h4"></path>
                <path d="M8 10v4"></path>
                <circle cx="16" cy="11" r="1"></circle>
                <circle cx="19" cy="13" r="1"></circle>
              </svg>
            </div>
            <span class="category-name">Gaming</span>
            <span class="category-count">Mods & Resources</span>
          </a>
          <a href="./resources.html?category=tools" class="glass-card category-card">
            <div class="category-icon">
              <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
              </svg>
            </div>
            <span class="category-name">Tools</span>
            <span class="category-count">Utilities & Software</span>
          </a>
          <a href="./resources.html?category=study" class="glass-card category-card">
            <div class="category-icon">
              <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
              </svg>
            </div>
            <span class="category-name">Study</span>
            <span class="category-count">Guides & Materials</span>
          </a>
        </div>
      </div>
    </section>
    
    <!-- Featured Video Section -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Featured Video</h2>
          <a href="./videos.html" class="section-link">
            View All Videos
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </a>
        </div>
        <div id="featured-video">
          <div class="loading-spinner">
            <div class="spinner"></div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Latest Updates Section -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Latest Updates</h2>
          <a href="./updates.html" class="section-link">
            View All Updates
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </a>
        </div>
        <div class="cards-grid" id="latest-updates">
          <div class="loading-spinner" style="grid-column: 1 / -1;">
            <div class="spinner"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <img src="./assets/images/youtube_avatar.png" alt="" class="footer-avatar">
          <div class="footer-info">
            <h3>The Antigle</h3>
            <p>Created by Mukund</p>
          </div>
        </div>
        <div class="footer-links">
          <a href="mailto:jhamukund215@gmail.com" class="footer-link">Contact</a>
          <a href="https://youtube.com/@notgamingplayz" target="_blank" rel="noopener noreferrer" class="footer-link">YouTube</a>
          <a href="./README.md" class="footer-link">README</a>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2024 The Antigle. All rights reserved. | <a href="./README.md">How to add content</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Scripts -->
  <script src="./assets/js/main.js"></script>
</body>
</html>
